{
    "name": "music-server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "NODE_ENV=production node server.js",
        "devstart": "NODE_ENV=development node server.js",
        "build": "sudo docker build . -t musicdownloader:latest"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "connect-sqlite3": "^0.9.16",
        "dotenv": "^16.1.4",
        "express": "^5.1.0",
        "express-basic-auth": "^1.2.1",
        "express-rate-limit": "^8.2.1",
        "express-session": "^1.18.2",
        "http-errors": "^2.0.0",
        "morgan": "^1.10.0",
        "pug": "^3.0.2",
        "sequelize": "^6.37.2",
        "sequelize-cli": "^6.6.2",
        "serve-favicon": "^2.5.1",
        "sharp": "^0.33.2",
        "sqlite3": "^5.1.7",
        "youtube-dl-exec": "^3.0.26"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
